# kalahgame

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/hajdukis/kalahgame/: App.java
src/main/java/hu/hajdukis/kalahgame/controller/: GameController.java
src/main/java/hu/hajdukis/kalahgame/dto/: GameDto.java  GameStatusDto.java
src/main/java/hu/hajdukis/kalahgame/entity/: Result.java
src/main/java/hu/hajdukis/kalahgame/repository/: ResultRepository.java
src/main/java/hu/hajdukis/kalahgame/service/: GameService.java
src/main/resources/: application.properties  banner.txt
src/test/java/: GameServiceTest.java
