$$\   $$\  $$$$$$\  $$\        $$$$$$\  $$\   $$\        $$$$$$\   $$$$$$\  $$\      $$\ $$$$$$$$\ 
$$ | $$  |$$  __$$\ $$ |      $$  __$$\ $$ |  $$ |      $$  __$$\ $$  __$$\ $$$\    $$$ |$$  _____|
$$ |$$  / $$ /  $$ |$$ |      $$ /  $$ |$$ |  $$ |      $$ /  \__|$$ /  $$ |$$$$\  $$$$ |$$ |      
$$$$$  /  $$$$$$$$ |$$ |      $$$$$$$$ |$$$$$$$$ |      $$ |$$$$\ $$$$$$$$ |$$\$$\$$ $$ |$$$$$\    
$$  $$<   $$  __$$ |$$ |      $$  __$$ |$$  __$$ |      $$ |\_$$ |$$  __$$ |$$ \$$$  $$ |$$  __|   
$$ |\$$\  $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |$$ |      
$$ | \$$\ $$ |  $$ |$$$$$$$$\ $$ |  $$ |$$ |  $$ |      \$$$$$$  |$$ |  $$ |$$ | \_/ $$ |$$$$$$$$\ 
\__|  \__|\__|  \__|\________|\__|  \__|\__|  \__|       \______/ \__|  \__|\__|     \__|\________|
                                                                                                   
                                                                                                   
                                                                                                   